src/AgileSqlClub.MergeUiPackage/Import/ImportConnect.xaml

<Page x:Class="AgileSqlClub.MergeUI.Import.ImportConnect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" MaxHeight="175"
	Title="ImportConnect">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="7.5*"></RowDefinition>
            <RowDefinition Height="7.5*"></RowDefinition>
            <RowDefinition Height="7.5*"></RowDefinition>
            <RowDefinition Height="7.5*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="29*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" MaxHeight="20" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="5">Server:</TextBlock>
        <TextBox x:Name="Server" MaxHeight="25" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" Margin="0,5,0,0"></TextBox>

        <TextBlock  Grid.Row="1" Grid.Column="1" MaxHeight="25" VerticalAlignment="Top" HorizontalAlignment="Right"><Run Text="Authentication:"/></TextBlock>

        <RadioButton  Grid.Row="1" Grid.Column="3" x:Name="WinAuth" GroupName="Auth" Content="Windows" IsChecked="True" Click="WinAuth_OnClick"/>
        <RadioButton  Grid.Row="1" Grid.Column="4" x:Name="SqlAuth" GroupName="Auth" Content="Sql" Click="SqlAuth_OnClick"/>
        <TextBlock Grid.Row="2" Grid.Column="1" MaxHeight="25" VerticalAlignment="Top"  HorizontalAlignment="Right">User:</TextBlock>
        <TextBox x:Name="User" MaxHeight="25" Grid.ColumnSpan="2"  VerticalAlignment="Top" Grid.Row="2" Grid.Column="3" IsEnabled="False" ></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="1" MaxHeight="25" VerticalAlignment="Top"  HorizontalAlignment="Right">Pass:</TextBlock>
        <PasswordBox x:Name="Pass" MaxHeight="25" VerticalAlignment="Top"  Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="3" IsEnabled="False"></PasswordBox>

        <Button x:Name="Connect"  MaxHeight="25" MaxWidth="70" VerticalAlignment="Top"  Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="3" Content="Connect" Click="Connect_OnClick"></Button>

        <TextBlock Grid.Row="5" Grid.Column="1" MaxHeight="25"  VerticalAlignment="Top"  HorizontalAlignment="Right">Database:</TextBlock>
        
        <ComboBox  MaxHeight="25" VerticalAlignment="Top"  Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="3" x:Name="DatabaseList"></ComboBox>

    </Grid>
    <!--<StackPanel>
        <WrapPanel>
            <TextBlock  Margin="10, 10, 10, 0">Server:</TextBlock>
            <TextBox x:Name="Server" MinWidth="100" Margin="10, 10, 10, 5"></TextBox>
        </WrapPanel>
        <WrapPanel>
            <StackPanel>
                <TextBlock  Margin="10, 10, 10, 0"><Run Text="Authenitcation:"/></TextBlock>
                <WrapPanel>
                    <RadioButton x:Name="WinAuth" GroupName="Auth" Margin="100, 10, 10, 0" Content="Windows" IsChecked="True" Click="WinAuth_OnClick"/>
                    <RadioButton x:Name="SqlAuth" GroupName="Auth" Margin="100, 0, 10, 10" Content="Sql" Click="SqlAuth_OnClick"/>

                </WrapPanel>
                <TextBlock Margin="10, 10, 10, 0"><Run Text="User:"/></TextBlock>
                <TextBox x:Name="USer" MinWidth="100" Margin="70, 10, 10, 5"/>
                <TextBlock Margin="10, 10, 10, 0"><Run Text="Pass:"/></TextBlock>
                <TextBox x:Name="Pass" MinWidth="100" Margin="70, 10, 10, 5"/>
            </StackPanel>

        </WrapPanel>

    </StackPanel>-->
</Page>
