src/AgileSqlClub.MergeUiPackage/UI/MyControl.xaml

<UserControl x:Class="AgileSqlClub.MergeUI.UI.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    
             mc:Ignorable="d"
             d:DesignHeight="3090" d:DesignWidth="7000" MinHeight="350" MinWidth="350"
             Name="MyToolWindow" >
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
    <Grid>
        <WrapPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Stretch">
                <WrapPanel HorizontalAlignment="Stretch">
                        <ComboBox x:Name="Projects" HorizontalAlignment="Stretch" FlowDirection="LeftToRight" HorizontalContentAlignment="Stretch" MinWidth="400"  Height="25" Margin="10, 10, 10, 10" SelectionChanged="Projects_OnSelectionChanged" Text="Choose a project"></ComboBox>
                    <Button HorizontalAlignment="Right" Content="Refresh" Height="25" MinWidth="65" Margin="10, 10, 10, 10" Click="button1_Click" x:Name="RefreshButton"/>
                    
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Stretch">
                    <ComboBox x:Name="Schemas" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="25" Margin="10, 10, 10, 10" MinWidth="400" SelectionChanged="Schemas_OnSelectionChanged" ></ComboBox>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Stretch">
                    <ComboBox x:Name="Tables" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="25" Margin="10, 10, 10, 10" MinWidth="400" SelectionChanged="Tables_OnSelectionChanged" ></ComboBox>
                    <Button HorizontalAlignment="Right" Content="Import" Height="25" MinWidth="65" Margin="10, 10, 10, 10" Click="ImportTable" x:Name="ImportButton"/>
                </WrapPanel>

                    <TextBlock x:Name="LastBuildTime" Foreground="Black" Background="WhiteSmoke" HorizontalAlignment="Stretch" Height="25" Margin="10, 10, 10, 10" MinWidth="400" Text="Last Modified Time"></TextBlock>
                    <TextBlock x:Name="LastStatusMessage" Background="WhiteSmoke" HorizontalAlignment="Stretch" Height="50" Margin="10, 10, 10, 10" MinWidth="400" Text="Status:"></TextBlock>
            </StackPanel>
            
                <Grid MinWidth="500"  MaxHeight="1000">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                
                    <DataGrid x:Name="DataGrid" Grid.Row="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" ItemsSource="{Binding}" RowEditEnding="DataGrid_OnRowEditEnding"> </DataGrid>

                    <CheckBox HorizontalAlignment="Left" Grid.Row="1" Background="WhiteSmoke" Content="Debug Logging" Height="25" MinWidth="65" Margin="10, 10, 10, 10" x:Name="Logging" Checked="Logging_OnChecked"/>
                    <Button HorizontalAlignment="Right"  Grid.Row="1" Content="Save" Height="25" MinWidth="65" Margin="10, 10, 10, 10" Click="button1_Save"/>
                    

                </Grid>
            
        </WrapPanel>
        
    </Grid>
    </ScrollViewer>
</UserControl>
<!--
     Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
    -->