src/AgileSqlClub.MergeUiPackage/UI/MyControl.xaml

<UserControl x:Class="AgileSqlClub.MergeUi.UI.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            
             mc:Ignorable="d"
             d:DesignHeight="3090" d:DesignWidth="3000" MinHeight="350" MinWidth="350"
             Name="MyToolWindow" >
    
    <Grid>
        <WrapPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Stretch">
                <WrapPanel HorizontalAlignment="Stretch">
                    <ComboBox x:Name="Projects" HorizontalAlignment="Stretch" FlowDirection="LeftToRight" HorizontalContentAlignment="Stretch" MinWidth="400"  Height="25" Margin="10, 10, 10, 10" SelectionChanged="Projects_OnSelectionChanged"></ComboBox>
                    <Button HorizontalAlignment="Right" Content="Refresh" Height="25" MinWidth="65" Margin="10, 10, 10, 10" Click="button1_Click"/>
                    
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Stretch">
                    <ComboBox x:Name="Schemas" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="25" Margin="10, 10, 10, 10" MinWidth="400" SelectionChanged="Schemas_OnSelectionChanged" ></ComboBox>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Stretch">
                    <ComboBox x:Name="Tables" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="25" Margin="10, 10, 10, 10" MinWidth="400" SelectionChanged="Tables_OnSelectionChanged" ></ComboBox>
                </WrapPanel>

            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" MinWidth="750">
                <DataGrid x:Name="DataGrid" HorizontalAlignment="Stretch" Margin="10, 10, 20, 10" Height="240" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding}" RowEditEnding="DataGrid_OnRowEditEnding"> </DataGrid>
                <WrapPanel HorizontalAlignment="Stretch">

                    <Button HorizontalAlignment="Right" Content="Save" Height="25" MinWidth="65" Margin="10, 10, 10, 10" Click="button1_Save"/>
                    
                </WrapPanel>
            </StackPanel>
        </WrapPanel>
        
    </Grid>
    
</UserControl>
<!--
     Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
    -->